{
  "framework": "nextjs",
  "git": { "deploymentEnabled": false },
  "functions": {
    "app/api/explanations/route.ts": { "maxDuration": 300 },
    "app/api/explanations/[id]/follow-up/route.ts": { "maxDuration": 300 },
    "app/api/explanations/[id]/teach-back/route.ts": { "maxDuration": 300 }
  }
}
